# GrpcGreeter

./: GrpcGreeter.sln  README.md
GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/Services/: GreeterService.cs  GrpcStreamService.cs
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcProtos/: GrpcProtos.csproj
GrpcProtos/Protos/: greet.proto  grpcstream.proto
